# Set the prefix to ^a
unbind C-b
set -g prefix ^a

#set vertical split
unbind %
bind | split-window -h
bind h split-window -h

# set horizontal split
unbind -
unbind '"'
bind - split-window
bind v split-window

# set kill window
unbind &
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# set rename window
unbind r
bind r command-prompt "rename-window %%"

# select pane
bind P command-prompt "select-pane -t %% "

# list-clients
unbind *
bind * list-clients

# lock-server
unbind X
bind X lock-server

# tab select next pane
#bind Tab select-pane -t :.+
