File {
        ensure  => present,
                owner   => 'root',
                group   => 'root',
                mode    => '0644',
                require => Package['proftpd'],
}

# proftpd configuration
file { '/etc/proftpd/proftpd.conf' :
        content => template('proftpd/proftpd.conf.erb'),
                notify  => Service['proftpd']
}

# directories
file { [ '/etc/proftpd/sftp.d', '/etc/proftpd/messages.d' ] :
        ensure  => directory,
                mode    => '0755'
}

# création du scritp d'ajout de nouveau client ftp
file { '/usr/local/bin/new_ftp_account.sh' :
        mode    => '0755',
                content => template('proftpd/new_ftp_account.sh')
}
}

