#!/bin/sh
##     Script de lancement des serveur     ##
### BEGIN INIT INFO
# Provides: tomcat
# Required-Start:   $all
# Required-Stop: 
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: script de start tomcat
# Description: script de controle serveur tomcat 
#             
### END INIT INFO
# Tomcat auto-start

# description: Auto-starts tomcat
# processname: tomcat
# pidfile: /var/run/tomcat.pid

export JAVA_HOME=/usr/lib/jvm/java-6-sun

case $1 in

start)
sh /usr/local/apache-tomcat-7.0.30/bin/startup.sh
;;

stop)
sh /usr/local/apache-tomcat-7.0.30/bin/shutdown.sh
;;

restart)
sh /usr/local/apache-tomcat-7.0.30/bin/shutdown.sh
sleep 4
sh /usr/local/apache-tomcat-7.0.30/bin/startup.sh
;;

esac

exit 0
